:root {
  --border-angle: 0deg;
  --border-bg: #000;
  --media-card-height: 400px;
  --card-album-height: 412px;
  --card-default-height: 444px;
}

.gradationText {
  font-weight: 700;
  position: relative;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text !important;
  background: linear-gradient(to right, #851fd8, #ffc314 70%);
  margin: 0 16px;
  white-space: nowrap;
}

.gradationText::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 14px);
  height: calc(100% + 8px);
  background-color: var(--color-white);
  z-index: -1;
}

.textBox.regularText .titleBoxInTitle:not(.gradationText) {
  font-weight: 400;
}

.textBox.fzLarge .titleBoxInTitle {
  font-size: 48px;
  line-height: 1.5;
}

.textBox.fzMedium .titleBoxInTitle {
  font-size: 36px;
}

.textBox.fzXSmall .titleBoxInTitle {
  font-size: 18px;
}

.textBox.fzSmall .titleBoxInTitle {
  font-size: 22px;
}

.textBox.fzSmall .description {
  font-size: 24px;
}

.textBox.color-white .description {
  color: var(--color-white);
}

.rowGapXs {
  row-gap: 12px;
}

.rowGapMd {
  row-gap: 20px;
}

.rowGapSm {
  row-gap: 14px;
}

.titleBoxGapXs .titleBox {
  column-gap: 16px;
}

.titleBoxGapSm .titleBox {
  column-gap: 20px;
}

.textBox.wrap .titleBox {
  flex-wrap: wrap;
  justify-content: center;
}

.first .description {
  text-align: center;
  line-height: 1.5;
}

.descriptionBox.hasDot .description {
  padding-left: 18px;
}

.descriptionBox.hasDot .description::before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentColor;
}

.descriptionBox.color-white .description {
  color: var(--color-white);
}

.descriptionBox.color-gray .description {
  color: var(--color-gray-200);
}

.descriptionBox.fzMedium .description {
  font-size: 24px;
}

.descriptionBox.fzSmall .description {
  font-size: 16px;
}

.seventhSectionSwiper {
  width: 100%;
  max-width: 800px;
}

.seventhSectionSwiper .swiper-wrapper {
  width: 100%;
}

.seventhSectionSwiper .swiper-slide {
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.ninethSectionSwiper,
.tenSectionSwiper {
  width: 100%;
}

[class*="swiper-button"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50% !important;
  transform: translateY(calc(-50% + 63px)) !important;
  margin: 0 !important;
  color: var(--color-violet-800);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-white);
}

[class*="swiper-button"] svg {
  width: 32px;
  height: 32px;
}

.swiper-button-prev-custom svg {
  transform: rotate(-180deg);
  margin-left: -2px;
}

.swiper-button-prev,
.swiper-button-prev-custom {
  left: -80px !important;
}

.swiper-button-next,
.swiper-button-next-custom {
  right: -80px !important;
}

.horizontalStart {
  justify-content: flex-start;
}

.horizontalCenter {
  justify-content: center;
}

.horizontalEnd {
  justify-content: flex-end;
}

.verticalStart {
  align-items: flex-start;
}

.verticalCenter {
  align-items: center;
}

.verticalEnd {
  align-items: flex-end;
}

.w-48 {
  width: 192px;
}

.w-64 {
  width: 256px;
}

.w-80 {
  width: 320px;
}

.h-64 {
  height: 256px;
}

.h-80 {
  height: 320px;
}

.h-96 {
  height: 384px;
}

.cardLabel {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 0 8px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-white);
  background-color: currentColor;
  z-index: 1;
}

.cardText {
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
  padding: 8.5px 0;
  font-weight: 600;
}

.cardText.date {
  font-weight: 400;
  font-size: 14px;
}

.cardColumn {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--color-zinc-700);
}

.cardColumn.list {
  row-gap: 6px;
  padding-top: 8.5px;
}

.cardColumn.list .cardText {
  padding: 0;
}

.cardTitleArea + .cardColumn {
  border-top: 0;
}

.spotlightCard {
  box-shadow: 0px 2px 4px hsl(0 0% 0% / 25%);
  animation: border-angle-rotate 2s infinite linear;
  border: 0.5rem solid transparent;
  height: var(--card-default-height);
}

.spotlightCard.album {
  height: var(--card-album-height);
}

.spotlightCard.media {
  height: var(--media-card-height);
}

.spotlightCard.media .cardBottom {
  height: calc(100% - 275px);
  justify-content: space-between;
}

.spotlightCard.media .cardText {
  padding: 0 12px 12px 0;
  margin-left: auto;
}

.spotlightCard.media .cardTitle {
  font-size: 16px;
}

.spotlightCard.macaroniCheeze {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--macaroni-cheeze-album)
      )
      border-box;
}

.spotlightCard.youngPosseUp {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--young-posse-up-album)
      )
      border-box;
}

.spotlightCard.xxl {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--xxl-album)
      )
      border-box;
}

.spotlightCard.onMyScars {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--on-my-scars-album)
      )
      border-box;
}

.spotlightCard.ateThat {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--ate-that-album)
      )
      border-box;
}

.spotlightCard.weStillLoading {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--we-still-loading-album)
      )
      border-box;
}

.spotlightCard.streetCarol {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--street-carol-album)
      )
      border-box;
}

.spotlightCard.cold {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--cold-album)
      )
      border-box;
}

.spotlightCard.growingPain {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--growing-pain-album)
      )
      border-box;
}

.spotlightCard.sunhye {
  color: var(--sunhye);
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--sunhye)
      )
      border-box;
}

.spotlightCard.yeonjung {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--yeonjung)
      )
      border-box;
}

.spotlightCard.jiana {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(from var(--border-angle), var(--border-bg) 50%, var(--jiana))
      border-box;
}

.spotlightCard.doeun {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(from var(--border-angle), var(--border-bg) 50%, var(--doeun))
      border-box;
}

.spotlightCard.jieun {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(from var(--border-angle), var(--border-bg) 50%, var(--jieun))
      border-box;
}

.spotlightCard.notFound {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--color-zinc-400)
      )
      border-box;
}

.spotlightCard.sunhye .cardTitleArea {
  background-color: var(--sunhye);
}

.spotlightCard.sunhye .cardTitle {
  color: var(--color-black);
}

.spotlightCard.yeonjung .cardTitleArea {
  background-color: var(--yeonjung);
}

.spotlightCard.jiana .cardTitleArea {
  background-color: var(--jiana);
}

.spotlightCard.doeun .cardTitleArea {
  background-color: var(--doeun);
}

.spotlightCard.jieun .cardTitleArea {
  background-color: var(--jieun);
}

.spotlightCard.macaroniCheeze .cardTitleArea {
  background-color: var(--macaroni-cheeze-album);
}

.spotlightCard.macaroniCheeze .cardTitle {
  color: var(--color-black);
}

.spotlightCard.youngPosseUp .cardTitleArea {
  background-color: var(--young-posse-up-album);
}

.spotlightCard.xxl .cardTitleArea {
  background-color: var(--xxl-album);
}

.spotlightCard.onMyScars .cardTitleArea {
  background-color: var(--on-my-scars-album);
}

.spotlightCard.ateThat .cardTitleArea {
  background-color: var(--ate-that-album);
}

.spotlightCard.weStillLoading .cardTitleArea {
  background-color: var(--we-still-loading-album);
}

.spotlightCard.streetCarol .cardTitleArea {
  background-color: var(--street-carol-album);
}

.spotlightCard.streetCarol .cardTitle {
  color: var(--color-black);
}

.spotlightCard.cold .cardTitleArea {
  background-color: var(--cold-album);
}

.spotlightCard.growingPain .cardTitleArea {
  background-color: var(--growing-pain-album);
}

.spotlightCard.sunhye {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--sunhye)
      )
      border-box;
}

.spotlightCard.sunhye .cardLabel {
  color: var(--color-black);
  background-color: var(--sunhye);
}

.spotlightCard.yeonjung {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(
        from var(--border-angle),
        var(--border-bg) 50%,
        var(--yeonjung)
      )
      border-box;
}

.spotlightCard.yeonjung .cardLabel {
  background-color: var(--yeonjung);
}

.spotlightCard.jiana {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(from var(--border-angle), var(--border-bg) 50%, var(--jiana))
      border-box;
}

.spotlightCard.jiana .cardLabel {
  background-color: var(--jiana);
}

.spotlightCard.doeun {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(from var(--border-angle), var(--border-bg) 50%, var(--doeun))
      border-box;
}

.spotlightCard.doeun .cardLabel {
  background-color: var(--doeun);
}

.spotlightCard.jieun {
  background: linear-gradient(var(--color-zinc-900), var(--color-zinc-900))
      padding-box,
    conic-gradient(from var(--border-angle), var(--border-bg) 50%, var(--jieun))
      border-box;
}

.spotlightCard.jieun .cardLabel {
  background-color: var(--jieun);
}

.hasSwiperBox.swiper2,
.hasSwiperBox.swiper3,
.hasSwiperBox.swiper4 {
  max-width: none;
  margin: 0;
}

.swiper2 .swiper-slide,
.swiper3 .swiper-slide,
.swiper4 .swiper-slide {
  width: auto;
}

.swiper2 .swiper-wrapper,
.swiper4 .swiper-wrapper {
  justify-content: flex-start;
}

.swiper3 .swiper-wrapper {
  justify-content: center;
}

.swiper2 .spotlightCard,
.swiper3 .spotlightCard,
.swiper4 .spotlightCard {
  width: 320px;
  height: 444px;
}

.cardWrapper.noGrid {
  display: flex;
  margin: 0;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonHasIcon::before {
  content: "";
  width: 36px;
  height: 36px;
  background-size: 36px;
  background-repeat: no-repeat;
  background-position: center center;
}

.buttonSizeLg {
  height: 60px;
  font-size: 18px;
  font-weight: 500;
  padding: 0 16px;
  column-gap: 8px;
}

.buttonSizeMd {
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  padding: 0 12px;
  column-gap: 6px;
}

.buttonSizeSm {
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  padding: 0 8px;
  column-gap: 6px;
}

.buttonBgWhite {
  border: 1px solid var(--color-black);
  color: var(--color-zinc-900);
  background-color: var(--color-white);
}

.buttonFillWhite {
  color: var(--color-zinc-700);
  background-color: var(--color-white);
}

.buttonBgYellow {
  color: var(--color-black);
  background-color: var(--color-yellow-400);
}

.buttonBgGreen {
  color: var(--color-white);
  background-color: var(--color-green-500);
}

.roundedFull {
  border-radius: 9999px;
}

.roundedLg {
  border-radius: 12px;
}

.roundedMd {
  border-radius: 8px;
}

.icon-naver::before {
  background-image: url("/icons/socialLogo/logo-naver.svg");
}

.icon-google::before {
  background-image: url("/icons/socialLogo/logo-google.svg");
}

.icon-kakao::before {
  background-image: url("/icons/socialLogo/logo-kakaotalk.svg");
}

.fadeIn {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.fadeIn.delay1 {
  animation-delay: 1s;
}

.fadeIn.delay2 {
  animation-delay: 1.5s;
}

.fadeIn.delay3 {
  animation-delay: 2s;
}

.sixth .textBox {
  padding-top: 170px;
}

.ten .sectionTitle,
.sixth .sectionTitle {
  padding: 8px 200px 8px 22px;
}

.seventh .titleBox.column {
  row-gap: 16px;
}

.seventh .sectionInner {
  padding-top: 220px;
}

.seventh .sectionInner:lang(en) {
  padding-top: 260px;
}

.eighth .cardWrapper {
  padding-top: 150px;
}

.nineth .cardWrapper {
  padding-top: 130px;
}

.ten .cardWrapper {
  padding-top: 150px;
}

.fifth .titleBox.column {
  row-gap: 26px;
  max-width: 768px;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.mobileSwiperButtonGroup {
  display: none;
  align-items: center;
  justify-content: flex-end;
  column-gap: 6px;
  margin-top: 4px;
}

.mobileSwiperButtonGroup [class*="swiper-button"] {
  position: static;
  width: 36px;
  height: 36px;
  transform: none !important;
}

.mobileSwiperButtonGroup [class*="swiper-button"] svg {
  width: 20px;
  height: 20px;
}

.section.eleven {
  padding: 0;
}

.header.default {
  position: relative;
  background-color: var(--color-zinc-800);
}

.header.sub {
  position: absolute;
}

.button:disabled {
  opacity: 0.5;
  pointer-events: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
    visibility: visible;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

@keyframes border-angle-rotate {
  from {
    --border-angle: 0deg;
  }
  to {
    --border-angle: 360deg;
  }
}

@property --border-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@media (max-width: 1700px) {
  .swiper3 .swiper-wrapper {
    justify-content: flex-start;
  }
}

@media (max-width: 1440px) {
  .textBox.fzLarge .titleBoxInTitle {
    font-size: 36px;
  }

  .textBox.fzMedium .titleBoxInTitle {
    font-size: 28px;
  }

  .rowGapMd {
    row-gap: 12px;
  }

  .textBox.fzXSmall .titleBoxInTitle {
    font-size: 16px;
  }

  [class*="swiper-button"] {
    width: 48px;
    height: 48px;
  }

  [class*="swiper-button"] svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 768px) {
  .sixth .textBox .titleBoxInTitle {
    font-size: 28px;
  }

  .sixth .textBox.wrap .titleBox {
    row-gap: 12px;
  }

  .mobileSwiperButtonGroup {
    display: flex;
  }

  .mobileSwiperButtonGroup [class*="swiper-button"] {
    display: flex;
  }

  .sixth .textBox {
    padding-top: 0;
  }

  .seventh .sectionInner {
    padding-top: 140px;
  }

  .seventh .titleBox.column {
    row-gap: 8px;
  }

  .seventh .titleBoxInTitle {
    line-height: 1.4;
  }

  .textBox.regularText .titleBoxInTitle:not(.gradationText) {
    line-height: 1.5;
  }

  .sixth .textBox:lang(en) {
    padding-top: 150px;
  }
}

@media (max-width: 640px) {
  .textBox.fzLarge .titleBoxInTitle {
    font-size: 26px;
  }

  .descriptionBox.fzSmall .description {
    font-size: 14px;
  }
}

@media (max-width: 520px) {
  .fifth .titleBoxInTitle {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }

  .fifth .titleBoxInTitle .gradationText {
    width: fit-content;
    margin: 0 auto;
  }

  .fifth .textBox {
    padding-top: 0;
  }

  .sixth .textBox .titleBoxInTitle {
    font-size: 22px;
  }

  .sixth .textBox:lang(en) {
    padding-top: 100px;
  }
}

@media (max-width: 375px) {
  .textBox.fzLarge .titleBoxInTitle {
    font-size: 24px;
  }
}
