.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  column-gap: 16px;
  row-gap: 80px;
  width: 100%;
}

.item {
  display: flex;
  justify-content: center;
}

.inner {
  width: var(--letter-size);
  height: var(--letter-size);
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

/*https://codepen.io/stevenlei/pen/NWRBYJP */
@keyframes loading {
  to {
    background-position-x: -20%;
  }
}
