.wrap {
  display: flex;
  aspect-ratio: inherit;
}

.myypsModalStyle {
  border-radius: 12px;
  padding: 16px;
  background-color: var(--color-zinc-600);
  max-width: 448px;
}

.authModalStyle {
  border-radius: 12px;
  padding: 16px;
  background-color: var(--color-zinc-600);
  max-width: 800px;
  height: 500px;
}

.authModalStyle .motionDivBody {
  margin-top: 46px;
}

.motionDivInner {
  width: 100%;
}

.motionDivHead {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
}

.motionDivTitle {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-white);
}

.closeButton {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
}

.closeButton svg {
  width: 26px;
  height: 26px;
}

.motionDivBody {
  margin-top: 16px;
}

.modionTextarea {
  width: 100%;
  height: 300px;
  border: 0;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  color: red;
  font-family: "PretendardVariable";
}

.fromArea {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 8px;
}

.fromText {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-gray-300);
}

.fromName {
  font-size: 14px;
  color: var(--color-white);
}

.buttonArea {
  margin-top: 32px;
}

.buttonArea button {
  width: 100%;
}

.desc,
.smallDesc {
  text-align: center;
  line-height: 1.5;
}

.desc {
  padding-top: 16px;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-zinc-200);
}

.smallDesc {
  font-size: 12px;
  color: var(--color-zinc-400);
}

.authButtonGroup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 32px 0;
}

.authButtonGroup button {
  display: flex;
  align-items: center;
  column-gap: 8px;
  min-width: 180px;
  font-weight: 500;
}

.authButtonGroup button::before {
  content: "";
  width: 20px;
  height: 20px;
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}
