.wrap {
}

.inner {
  display: flex;
  min-height: calc(100vh - 683px);
  max-width: 768px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 30px;
  background: #fac5de;
  background: linear-gradient(
    0deg,
    rgba(250, 197, 222, 1) 0%,
    rgba(245, 152, 194, 1) 100%
  );
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 16px;
  width: 100%;
}

.item {
  height: 225px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
}

.text {
  display: -webkit-box;
  -webkit-line-clamp: 11;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.3;
  color: var(--color-gray-800);
}
